spring.application.name=course-project-backend
spring.config.import=file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%-5p) %clr(%c{1}){cyan} - %m%n
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# suppress inspection "SpringBootApplicationProperties"
course-project.api.secret=${API_SECRET}
# suppress inspection "SpringBootApplicationProperties"
course-project.api.expirationTime=${API_EXPIRATION_TIME}

spring.flyway.enabled=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/postgres

#---

spring.config.activate.on-profile=dev